File: tests/unittests/vector_matrix_utilities.f90

!***************************************************************************************************
SUBROUTINE minkowski_reduce_basis(IN,OUT,eps)
real(dp), dimension(3,3), intent(in) :: IN
real(dp), dimension(3,3), intent(out) :: OUT
real(dp), intent(in) :: eps
real(dp)             :: norms(3), temp(3,3)
integer              :: i, idx(1), it, limit

limit = 10

if (equal(determinant(IN),0._dp,eps)) stop "Input basis for 'minkowski_reduce_basis' was not linearly independent"
OUT = IN

! Keep applying the greedy algorithm until the vectors come out already sorted
do it = 1, limit
   ! Sort the three vectors into ascending order
   temp = OUT
   norms = norm(temp)
   do i = 3,1,-1
      idx = maxloc(norms)
      temp(:,i) = OUT(:,idx(1))
      norms(idx(1)) = 0
   enddo
   OUT = temp ! Copy the sorted vectors back to OUT
   call reduce_C_in_ABC(OUT(:,1),OUT(:,2),OUT(:,3),eps)
   if (norm(OUT(:,3))>=norm(OUT(:,2))-eps) exit
end do
if (it==limit+1) stop "Too many iterations in 'minkowski_reduce_basis'"
call minkowski_conditions_check(OUT,eps)

! we want to make sure that the det is positive.
! NOTE: This *destroys* the mathematical picture of a "greedy reduced basis" (Minkowski), but
!       from a physical point of view we don't care ;-)
!       Either way, the basis is as orthogonal as possible.
if (determinant(OUT)<0) then 
  temp(:,1) = OUT(:,2)
  OUT(:,2) = OUT(:,3)
  OUT(:,3) = temp(:,1)
endif

END SUBROUTINE minkowski_reduce_basis

File: aux_src/makeStr.py
def _minkowski_reduce_basis(IN,eps):
    """Performs a minkowski reduction on the basis atoms."""

    from numpy import allclose, linalg, array, matrix
    from copy import deepcopy

    limit = 10

    if allclose(linalg.det(IN),0.0,rtol=eps,atol=eps):
        raise ValueError("Input basis for 'minkowski_reduce_basis' was not linearly independent")

    OUT = deepcopy(IN)

    # Keep applying the greedy algorithm until the vectors come out already sorted
    for it in range(1, limit +1):
        # Sort the three vectors into ascending order
        temp = deepcopy(OUT)
        norms = linalg.norm(temp,axis=1).tolist()
        tt = list(range(3))
        tt.reverse()
        for i in tt:
            idx = norms.index(max(norms))
            temp[i] = OUT[idx]
            norms[idx] = 0

        OUT = deepcopy(temp) # Copy the sorted vectors back to OUT
        (OUT[0], OUT[1], OUT[2]) = _reduce_C_in_ABC(OUT[0],OUT[1],OUT[2],eps)
        if linalg.norm(OUT[2]) >= (linalg.norm(OUT[1])-eps):
            break

    if not _minkowski_conditions_check(OUT,eps): #pragma: no cover
        err("ERROR in minkowski_reduce_basis: Minkowski conditions not met."
            "Number of iterations: {}".format(str(limit)))
        exit()
    
    # we want to make sure that the det is positive.
    # NOTE: This *destroys* the mathematical picture of a "greedy reduced basis" (Minkowski), but
    #       from a physical point of view we don't care ;-)
    #       Either way, the basis is as orthogonal as possible.
    if linalg.det(OUT) < 0:
        temp[0] = OUT[1]
        OUT[1] = OUT[2]
        OUT[2] = temp[0]

    return OUT
