File: src/enumeration_utilities.f90

  !!<summary>This subroutine maps an enumerated structure to real space.</summary>
  !!<parameter name="k" regular="true">Number of atom types (number of colors in the
  !!enumeration)</parameter>
  !!<parameter name="n" regular="tue">Number of atoms in the unit cell of given structure
  !!</parameter>
  !!<parameter name="HNF" regular="true">Hermite normal form
  !!corresponding to the superlattice </parameter>
  !!<parameter name="labeling" regular="true">List, 0..k-1, of the atomic type at
  !!each site</parameter>
  !!<parameter name="pLV" regular="true">parent lattice vectors (Cartesian coordinates)
  !!</parameter>
  !!<parameter name="pBas" regular="true">3xn array of the interior
  !!points of the parent lattice </parameter>
  !!<parameter name="eps" regular="true">Finite precision factor.</parameter>
  !!<parameter name="sLV" regular="true">Superlattice vectors (Cartesian coordinates)
  !!</parameter>
  !!<parameter name="aBas">Atomic positions (cartesian coordinates)</parameter>
  !!<parameter name="spin">Occupation variable of the positions</parameter>
  !!<parameter name="gIndx">Label ordinal for each atom (position in the labeling)</parameter>
  !!<parameter name="x">Concentration of each component</parameter>
  !!<parameter name="L" regular="true">HNF-&gt;SNF left
  !!transform. Need this to map r-&gt;G (Eq. 3 in first
  !!paper)</parameter>
  !!<parameter name="S" regular="true">Diagonal entries of the SNF</parameter>
  !!<parameter name="minkowskiReduce" regular="true">flag whether to
  !!perform a minkowski reduction or not.  (inserted by tk, need it in
  !!UNCLE). Problem is that the minkowski reduction may exchange the
  !!LVs of the supercell, which causes trouble for surface-slab
  !!reference structuresit.</parameter>
  SUBROUTINE map_enumStr_to_real_space(k, n, HNF, labeling, pLV, pBas, eps, sLV, aBas, spin, gIndx, x, L, S, minkowskiReduce)
    integer, intent(in) :: k 
    integer, intent(in) :: n 
    integer, intent(in) :: HNF(3,3) 
    character(500), intent(in) :: labeling 
    real(dp), intent(in) :: pLV(3,3), eps 
    real(dp), intent(in) :: pBas(:,:) 
    real(dp), intent(out) :: sLV(3,3) 
    real(dp), pointer :: aBas(:,:) 
    integer, pointer :: spin(:) 
    integer, pointer :: gIndx(:) 
    real(dp), pointer :: x(:) 
    integer, intent(in):: L(3,3) 
    integer, intent(in):: S(3) 
    logical, intent(in) :: minkowskiReduce 

    integer a, b, c, d, e, f ! elements of the HNF matrix
    integer digit ! one of the labelings in the labeling
    integer ic, z1, z2, z3 ! Counter over number of interior points, steps in the g table
    !("lattice coords")
    integer iAt, i, iD, nD
    real(dp) :: greal(3)   ! Floating point representation of the group element components
    !(g-vector)
    integer  :: g(3)       ! Integer version of greal

    nD = size(pBas,2)
    !allocate(gotAtomFromLabPos(n*nD)); gotAtomFromLabPos = .false.

    ! Define the non-zero elements of the HNF matrix
    a = HNF(1,1); b = HNF(2,1); c = HNF(2,2)
    d = HNF(3,1); e = HNF(3,2); f = HNF(3,3)
    ! Compute the superlattice vectors 
    !write(*,'("Parent lattice:",/,3(3f7.3,1x,/))') (pLV(:,i),i=1,3) 
    !write(*,'("Parent lattice:",/,3(3I,1x,/))') (HNF(i,:),i=1,3) 

    sLV = matmul(pLV,HNF)
    !write(*,'("Superlattice:",/,3(3f7.3,1x,/))') (sLV(:,i),i=1,3) 

    ! Find the coordinates of the basis atoms
    allocate(aBas(3,n*nD))
    allocate(spin(n*nD),gIndx(n*nD))
    gIndx=-1

    !write(*,'(3(f7.3,1x))') (sLV(i,:),i=1,3)
    ! Let's get the fattest basis (Minkowski reduction)
    if (minkowskiReduce) call minkowski_reduce_basis(sLV,sLV,eps)
    !write(*,'(3(f7.3,1x))') (sLV(i,:),i=1,3)


    ! Find each atomic position from the g-space information
    ic = 0  ! Keep track of the number of points mapped so far
    do iD = 1, nD ! Loop over the number at sites/parent cell (the d set)
       do z1 = 0, a-1 ! For the limits on the loops, see the "interior_points.pdf" write-up
          do z2 = (b*z1)/a, c+(b*z1)/a - 1
             do z3 = z1*(d-(e*b)/c)/a+(e*z2)/c, f+z1*(d-(e*b)/c)/a+(e*z2)/c - 1
                ic = ic + 1 !; if (ic > n) stop "Problem in basis atoms..."
                ! Atomic basis vector in Cartesian coordinates
                aBas(:,ic)=matmul(pLV,(/z1,z2,z3/))+pBas(:,iD)
                greal = matmul(L,(/z1,z2,z3/)) ! Map position into the group
                g = nint(greal) ! Convert the g-vector from real to integer
                if(.not. equal(greal,g,eps)) stop "map2G didn't work in map_enumStr_to_real_space"
                g = modulo(g,S) ! Bring the g-vector back into the first tile
                ! gIndx is the index in the configuration string that tells us which atom type
                !is used at this position
                gIndx(ic) = (iD-1)*S(1)*S(2)*S(3)+g(1)*S(2)*S(3)+g(2)*S(3)+g(3)+1
             enddo
          enddo
       enddo
    enddo
    if (ic /= n*nD) stop "ERROR: map_enumStr_to_real_space: Didn't find the correct # of basis atoms"


    allocate(x(k))
    x = 0.0
    if (mod(k,2)==0) then
       do iAt = 1, n*nD
          i = ichar(labeling(gIndx(iAt):gIndx(iAt)))-48
          !      gotAtomFromLabPos(gIndx(iAt)) = .true.
          digit = i-k/2 ! convert 0..k-1 label to spin variable -k/2..k/2
          x(i+1) = x(i+1) + 1  ! Keep track of the concentration of each atom type
          if (digit<0) then
             spin(iAt) = digit
          else
             spin(iAt) = digit+1 ! skip 0 as a spin if k is even
          endif
       enddo
    else
       do iAt = 1, n*nD
          i = ichar(labeling(gIndx(iAt):gIndx(iAt)))-48
          spin(iAt) = i-k/2
          x(i+1) = x(i+1) + 1 ! Keep track of the concentration of each atom type
       enddo
    endif
    x = x/real(n*nD,dp)

    !if (.not. all(gotAtomFromLabPos .eqv. .true.)) stop "Labeling to atom conversion failed
    !in map_enumStr_to_real_space"
    !deallocate(gotAtomFromLabPos)
  ENDSUBROUTINE map_enumStr_to_real_space

File: aux_src/makeStr.py
def _map_enumStr_to_real_space(system_data,structure_data,minkowskiReduce):
    """Maps an enumerated structure back to real space. Returns a
    dictionary containing the real space data.
    :arg system_data: a dictionary containing all the information about the sysytem.
    :arg sturture_data: a dictionary containing the information for this structure.
    :arg minkowskiReduce: logical indicating if basis should be reduced.
    """
    from numpy import matmul, allclose, matrix, array
    
    nD = system_data["nD"]
    n = structure_data["n"]
    # DEFINE the non-zero elements of the HNF matrix
    a = structure_data["HNF"][0][0]
    b = structure_data["HNF"][1][0]
    c = structure_data["HNF"][1][1]
    d = structure_data["HNF"][2][0]
    e = structure_data["HNF"][2][1]
    f = structure_data["HNF"][2][2]

    pBas = system_data["dvecs"]
    S = structure_data["diag"]
    pLV = system_data["plattice"]
    HNF = structure_data["HNF"]
    eps = system_data["eps"]
    L = structure_data["L"]
    # Compute the superlattice vectors
    sLV = matmul(pLV,HNF).tolist()
    # Find the coordinates of the basis atoms
    gIndx = []

    if minkowskiReduce:
        sLV = list(map(list,zip(*_minkowski_reduce_basis(list(map(list,zip(*sLV))),eps))))
        
    # Find each atomic position from the g-space information
    aBas = []
    ic = 0  # Keep track of the number of points mapped so far
    # Loop over the number at sites/parent cell (the d set)it
    for iD in range(0, nD):  
        # For the limits on the loops, see the "interior_points.pdf" write-up
        for z1 in range(a):
            for z2 in range(int((b*z1)/a), int(c+(b*z1)/a)):
                for z3 in range(int(z1*(d-(e*b)/c)/a+(e*z2)/c), int(f+z1*(d-(e*b)/c)/a+(e*z2)/c)):
                    ic +=1
                    # if ic > n: #pragma: no cover
                    #     err("Problem with basis atoms in map_enpStr_to_real_space...")
                    #     exit()
                    # Atomic basis vector in Cartesian coordinates
                    temp = matmul(pLV,[z1,z2,z3]).tolist()
                    temp2 = [temp[i]+pBas[iD][i] for i in range(len(pBas[iD]))]
                    aBas.append(temp2)
                    # Map position into the group
                    greal = matmul(L,[float(z1),float(z2),float(z3)]).tolist() 
                    g = [int(i) for i in greal] # Convert the g-vector from real to integer
                    if not allclose(greal,g,rtol=eps,atol=eps): #pragma: no cover
                        err("map2G didn't work in map_enumStr_to_real_space")
                        exit()
                    # Bring the g-vector back into the first tile
                    g = [g[i]%S[i] for i in range(len(S))] 
                    # gIndx is the index in the configuration string that
                    # tells us which atom type is used at this position

                    gIndx.append((iD)*S[0]*S[1]*S[2]+g[0]*S[1]*S[2]+g[1]*S[2]+g[2])
    if ic != n*nD: #pragma: no cover
        err("ERROR: map_enumStr_to_real_space: Didn't find the correct # of basis atoms")
        exit()

    k = system_data["k"]
    x = []
    for i in range(k):
        x.append(0.0)
        
    labeling = structure_data["labeling"]
    spin = []
    if k % 2 == 0:
        for iAt in range(0, n*nD):
            i = int(labeling[gIndx[iAt]])
            digit = i-k//2 # convert 0..k-1 label to spin variable -k/2..k/2
            x[i] += 1  # Keep track of the concentration of each atom type
            if digit < 0:
                spin.append(digit)
            else:
                spin.append(digit+1) # skip 0 as a spin if k is even
    else:
        for iAt in range(0, n*nD):
            i = int(labeling[gIndx[iAt]])
            spin.append(i-k//2)
            x[i] += 1 # Keep track of the concentration of each atom type

    x = [i/float(n*nD) for i in x]

    space_data = {"sLV": list(map(list,zip(*sLV))), "aBas": aBas, "spin": spin, "gIndx": gIndx, "x": x}

    return space_data
